SECRET_KEY=KLtxU_pDV4XrYwsYli5Zf3IHLJ9adfs833CQ9zDs05Men4mdKsSQcX3R7fIleywsjn0
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

STRIPE_PUBLIC_KEY =pk_test_51QKJ9OI78SCc1DO0Q6X0kJLqN5nTJET2Q0tQZw6Ate23fsUqsDrvI24wdKCucZDMte93mWC2CsyGmIh0hYO42dDR0026lGQa2S
STRIPE_SECRET_KEY = sk_test_51QKJ9OI78SCc1DO0dWihn06jBJEVvCQsYtiZIWUfpiFVoMsu1nSuvyNO7xsfYUKS8XkJuO333fnMHd6B08GDO6vr001xih5hng

PAYPAL_CLIENT_ID=<env-key>
PAYPAL_SECRET_ID=<env-key>

MAILGUN_API_KEY=b6911f7692f36cfa1322520042308845-623424ea-1920f4fd
MAILGUN_SENDER_DOMAIN=sandbox2d389700b6824a56590811879046ae29e.mailgun.org

FROM_EMAIL=inbox@olehkravets.com
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=inbox@olehkravets.com
SERVER_EMAIL=inbox@olehkravets.com

RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe